{
  "name": "node-red-contrib-fprint",
  "version": "0.0.4",
  "description": "fprint node-red node",
  "repository": {
    "type": "git",
    "url": "https://github.com/ephraim/node-red-contrib-fprint.git"
  },
  "dependencies": {
    "node-fprint": "git+https://github.com/ephraim/node-fprint.git"
  },
  "keywords": [
    "node-red",
    "fprint",
    "fingerprint"
  ],
  "node-red": {
    "nodes": {
      "node-red-node-fprint": "fingerprint.js"
    }
  }
}
